<div class="container-fluid">
    <div class="row">
        <div class="col-lg-6">
            <div class="card">
                <div class="header">
                    <h4 class="title"></h4>
                </div>
                <div class="content">
                    <ul class="list-unstyled team-members">
                        <li>
                            <div class="row">
                                <div class="col-xs-3">
                                    <div class="avatar">
                                        <img src="<?php echo $this->request->webroot?>paper/img/partidos/PRI.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">>
                                    </div>
                                </div>
                                <div class="col-xs-5">
                                    Resultados
                                    <br>
                                    <span class="text-success"><small>1,023</small></span>
                                </div>
                                <div class="col-xs-2 text-right">
                                    <btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-times"></i></btn>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-xs-3">
                                    <div class="avatar">
                                        <img src="<?php echo $this->request->webroot?>paper/img/partidos/PRD.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">>
                                    </div>
                                </div>
                                <div class="col-xs-5">
                                    Resultados
                                    <br>
                                    <span class="text-success"><small>3,223</small></span>
                                </div>
                                <div class="col-xs-2 text-right">
                                    <btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-times"></i></btn>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-xs-3">
                                    <div class="avatar">
                                        <img src="<?php echo $this->request->webroot?>paper/img/partidos/VER.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">>
                                    </div>
                                </div>
                                <div class="col-xs-5">
                                    Resultados
                                    <br>
                                    <span class="text-success"><small>2,172</small></span>
                                </div>
                                <div class="col-xs-2 text-right">
                                    <btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-times"></i></btn>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="card">
                <div class="header">
                    <h4 class="title"></h4>
                </div>
                <div class="content">
                    <ul class="list-unstyled team-members">
                        <li>
                            <div class="row">
                                <div class="col-xs-3">
                                    <div class="avatar">
                                        <img src="<?php echo $this->request->webroot?>paper/img/partidos/PT.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">>
                                    </div>
                                </div>
                                <div class="col-xs-5">
                                    Resultados
                                    <br>
                                    <span class="text-success"><small>12,023</small></span>
                                </div>
                                <div class="col-xs-2 text-right">
                                    <btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-times"></i></btn>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-xs-3">
                                    <div class="avatar">
                                        <img src="<?php echo $this->request->webroot?>paper/img/partidos/MOV.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">>
                                    </div>
                                </div>
                                <div class="col-xs-5">
                                    Resultados
                                    <br>
                                    <span class="text-success"><small>13,023</small></span>
                                </div>
                                <div class="col-xs-2 text-right">
                                    <btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-times"></i></btn>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-xs-3">
                                    <div class="avatar">
                                        <img src="<?php echo $this->request->webroot?>paper/img/partidos/NAL.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">>
                                    </div>
                                </div>
                                <div class="col-xs-5">
                                    Resultados
                                    <br>
                                    <span class="text-success"><small>8,387</small></span>
                                </div>
                                <div class="col-xs-2 text-right">
                                    <btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-times"></i></btn>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="card">
                <div class="header">
                    <h4 class="title"></h4>
                </div>
                <div class="content">
                    <ul class="list-unstyled team-members">
                        <li>
                            <div class="row">
                                <div class="col-xs-3">
                                    <div class="avatar">
                                        <img src="<?php echo $this->request->webroot?>paper/img/partidos/CID.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">>
                                    </div>
                                </div>
                                <div class="col-xs-5">
                                    Resultados
                                    <br>
                                    <span class="text-success"><small>2,041</small></span>
                                </div>
                                <div class="col-xs-2 text-right">
                                    <btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-times"></i></btn>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-xs-3">
                                    <div class="avatar">
                                        <img src="<?php echo $this->request->webroot?>paper/img/partidos/SOL.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">>
                                    </div>
                                </div>
                                <div class="col-xs-5">
                                    Resultados
                                    <br>
                                    <span class="text-success"><small>1,783</small></span>
                                </div>
                                <div class="col-xs-2 text-right">
                                    <btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-times"></i></btn>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-xs-3">
                                    <div class="avatar">
                                        <img src="<?php echo $this->request->webroot?>paper/img/user.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">>
                                    </div>
                                </div>
                                <div class="col-xs-5">
                                    Partido Independiente
                                    <br>
                                    <span class="text-success"><small>894</small></span>
                                </div>
                                <div class="col-xs-2 text-right">
                                    <btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-times"></i></btn>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-xs-3">
                                    <div class="avatar">
                                        <img src="<?php echo $this->request->webroot?>paper/img/user.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">>
                                    </div>
                                </div>
                                <div class="col-xs-5">
                                    No Registrados
                                    <br>
                                    <span class="text-success"><small>894</small></span>
                                </div>
                                <div class="col-xs-2 text-right">
                                    <btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-times"></i></btn>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-xs-3">
                                    <div class="avatar">
                                        <img src="<?php echo $this->request->webroot?>paper/img/user.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">>
                                    </div>
                                </div>
                                <div class="col-xs-5">
                                    Votos Nulos
                                    <br>
                                    <span class="text-success"><small>420</small></span>
                                </div>
                                <div class="col-xs-2 text-right">
                                    <btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-times"></i></btn>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="card">
                <div class="header">
                    <h4 class="title">PARTIDOS QUE PRESENTARON INCIDENCIAS</h4>
                </div>
                <div class="content">
                    <ul class="list-unstyled team-members">
                        <li>
                            <div class="row">
                                <div class="col-xs-3">
                                    <div class="avatar">
                                        <img src="<?php echo $this->request->webroot?>paper/img/partidos/PT.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">>
                                    </div>
                                </div>
                                <div class="col-xs-5">
                                    Incidencias
                                    <br>
                                    <span class="text-success"><small>2</small></span>
                                </div>
                                <div class="col-xs-2 text-right">
                                    <btn class="btn btn-sm btn-danger btn-icon"><i class="fa ti-pulse"></i></btn>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-xs-3">
                                    <div class="avatar">
                                        <img src="<?php echo $this->request->webroot?>paper/img/partidos/PAN.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">>
                                    </div>
                                </div>
                                <div class="col-xs-5">
                                    Incidencias
                                    <br>
                                    <span class="text-success"><small>2</small></span>
                                </div>
                                <div class="col-xs-2 text-right">
                                    <btn class="btn btn-sm btn-danger btn-icon"><i class="fa ti-pulse"></i></btn>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-xs-3">
                                    <div class="avatar">
                                        <img src="<?php echo $this->request->webroot?>paper/img/partidos/VER.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">>
                                    </div>
                                </div>
                                <div class="col-xs-5">
                                    Incidencias
                                    <br>
                                    <span class="text-success"><small>3</small></span>
                                </div>
                                <div class="col-xs-2 text-right">
                                    <btn class="btn btn-sm btn-danger btn-icon"><i class="fa ti-pulse"></i></btn>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>

	<!-- 
	<div class="row">
        <div class="col-lg-6 col-sm-6">
            <div class="text-center">
                <button type="submit" class="btn btn-info btn-fill btn-wd">Exportar PDF</button>
            </div>
        </div>
        <div class="col-lg-6 col-sm-6">
            <div class="text-center">
                <button type="submit" class="btn btn-info btn-fill btn-wd">Exportar XLS</button>
            </div>
        </div>
    </div>
     -->
</div>   <!-- container-fluid -->
