<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
        <div class="card">
            <div class="header">
                <h4 class="title">REPORTE GENRAL DE INCIDENCIAS</h4>
                <p class="category">Relación general de Incidencias en las casillas</p>
            </div>
                <div class="content table-responsive table-full-width">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th><i class="ti-package"></i> CASILLA ID</th>
                                <th><i class="ti-time"></i> HORA INCIDENCIA</th>
                                <th><i class="ti-time"></i> TIPO INCIDENCIA</th>
                                <th><i class="ti-package"></i> STATUS</th>
                                <th><i class="ti-package"></i> ACCIONES</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CA023</td>
                                <td>7:03</td>
                                <td>Faltó Material Electoral</td>
                                <td>SIN RESOLVER</td>
                                <td>
                                    <a href="#"><btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-pencil-square"></i></btn></a>
                                    <a href="#"><btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-phone-square"></i></btn></a>
                                    <a href="#"><btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-list-alt"></i></btn></a>
                                </td>
                            </tr>

                            <tr>
                                <td>CA023</td>
                                <td>7:03</td>
                                <td>Faltó Material Electoral</td>
                                <td>SIN RESOLVER</td>
                                <td>
                                    <a href="#"><btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-pencil-square"></i></btn></a>
                                    <a href="#"><btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-phone-square"></i></btn></a>
                                    <a href="#"><btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-list-alt"></i></btn></a>
                                </td>
                            </tr>

                            <tr>
                                <td>CA023</td>
                                <td>7:03</td>
                                <td>Faltó Material Electoral</td>
                                <td>SIN RESOLVER</td>
                                <td>
                                    <a href="#"><btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-pencil-square"></i></btn></a>
                                    <a href="#"><btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-phone-square"></i></btn></a>
                                    <a href="#"><btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-list-alt"></i></btn></a>
                                </td>
                            </tr>

                            <tr>
                                <td>CA023</td>
                                <td>7:03</td>
                                <td>Faltó Material Electoral</td>
                                <td>SIN RESOLVER</td>
                                <td>
                                    <a href="#"><btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-pencil-square"></i></btn></a>
                                    <a href="#"><btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-phone-square"></i></btn></a>
                                    <a href="#"><btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-list-alt"></i></btn></a>
                                </td>
                            </tr>

                            <tr>
                                <td>CA023</td>
                                <td>7:03</td>
                                <td>Faltó Material Electoral</td>
                                <td>SIN RESOLVER</td>
                                <td>
                                    <a href="#"><btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-pencil-square"></i></btn></a>
                                    <a href="#"><btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-phone-square"></i></btn></a>
                                    <a href="#"><btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-list-alt"></i></btn></a>
                                </td>
                            </tr>

                            <tr>
                                <td>CA023</td>
                                <td>7:03</td>
                                <td>Faltó Material Electoral</td>
                                <td>SIN RESOLVER</td>
                                <td>
                                    <a href="#"><btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-pencil-square"></i></btn></a>
                                    <a href="#"><btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-phone-square"></i></btn></a>
                                    <a href="#"><btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-list-alt"></i></btn></a>
                                </td>
                            </tr>

                            <tr>
                                <td>CA023</td>
                                <td>7:03</td>
                                <td>Faltó Material Electoral</td>
                                <td>SIN RESOLVER</td>
                                <td>
                                    <a href="#"><btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-pencil-square"></i></btn></a>
                                    <a href="#"><btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-phone-square"></i></btn></a>
                                    <a href="#"><btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-list-alt"></i></btn></a>
                                </td>
                            </tr>

                            <tr>
                                <td>CA023</td>
                                <td>7:03</td>
                                <td>Faltó Material Electoral</td>
                                <td>SIN RESOLVER</td>
                                <td>
                                    <a href="#"><btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-pencil-square"></i></btn></a>
                                    <a href="#"><btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-phone-square"></i></btn></a>
                                    <a href="#"><btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-list-alt"></i></btn></a>
                                </td>
                            </tr>

                            <tr>
                                <td>CA023</td>
                                <td>7:03</td>
                                <td>Faltó Material Electoral</td>
                                <td>SIN RESOLVER</td>
                                <td>
                                    <a href="#"><btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-pencil-square"></i></btn></a>
                                    <a href="#"><btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-phone-square"></i></btn></a>
                                    <a href="#"><btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-list-alt"></i></btn></a>
                                </td>
                            </tr>

                            <tr>
                                <td>CA023</td>
                                <td>7:03</td>
                                <td>Faltó Material Electoral</td>
                                <td>SIN RESOLVER</td>
                                <td>
                                    <a href="#"><btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-pencil-square"></i></btn></a>
                                    <a href="#"><btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-phone-square"></i></btn></a>
                                    <a href="#"><btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-list-alt"></i></btn></a>
                                </td>
                            </tr>

                            <tr>
                                <td>CA023</td>
                                <td>7:03</td>
                                <td>Faltó Material Electoral</td>
                                <td>SIN RESOLVER</td>
                                <td>
                                    <a href="#"><btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-pencil-square"></i></btn></a>
                                    <a href="#"><btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-phone-square"></i></btn></a>
                                    <a href="#"><btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-list-alt"></i></btn></a>
                                </td>
                            </tr>

                            <tr>
                                <td>CA023</td>
                                <td>7:03</td>
                                <td>Faltó Material Electoral</td>
                                <td>SIN RESOLVER</td>
                                <td>
                                    <a href="#"><btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-pencil-square"></i></btn></a>
                                    <a href="#"><btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-phone-square"></i></btn></a>
                                    <a href="#"><btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-list-alt"></i></btn></a>
                                </td>
                            </tr>

                            <tr>
                                <td>CA023</td>
                                <td>7:03</td>
                                <td>Faltó Material Electoral</td>
                                <td>SIN RESOLVER</td>
                                <td>
                                    <a href="#"><btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-pencil-square"></i></btn></a>
                                    <a href="#"><btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-phone-square"></i></btn></a>
                                    <a href="#"><btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-list-alt"></i></btn></a>
                                </td>
                            </tr>

                            <tr>
                                <td>CA023</td>
                                <td>7:03</td>
                                <td>Faltó Material Electoral</td>
                                <td>SIN RESOLVER</td>
                                <td>
                                    <a href="#"><btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-pencil-square"></i></btn></a>
                                    <a href="#"><btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-phone-square"></i></btn></a>
                                    <a href="#"><btn class="btn btn-sm btn-warning btn-icon"><i class="fa fa-list-alt"></i></btn></a>
                                </td>
                            </tr>



                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>
	<!-- 
    <div class="row">
        <div class="col-lg-6 col-sm-6">
            <div class="text-center">
                <button type="submit" class="btn btn-info btn-fill btn-wd">Exportar PDF</button>
            </div>
        </div>
        <div class="col-lg-6 col-sm-6">
            <div class="text-center">
                <button type="submit" class="btn btn-info btn-fill btn-wd">Exportar XLS</button>
            </div>
        </div>
    </div>
    -->

</div>   <!-- container-fluid -->
