<div class="container-fluid">
    <div class="row">
        <div class="col-lg-3 col-sm-6">
            <div class="card">
                <div class="content">
                    <div class="row">
                        <div class="col-xs-5">
                            <div class="icon-big icon-warning text-center">
                                <i class="ti-package"></i>
                            </div>
                        </div>
                        <div class="col-xs-7">
                            <div class="numbers">
                                <p>CASILLA</p>
                                CA101
                            </div>
                        </div>
                    </div>
                    <div class="footer">
                        <hr />
                        <div class="stats">
                            <div class="icon-container">
                                <span class="ti-user"></span><span class="icon-name">Nombre Representante</span>
                            </div>
                            <div class="icon-container">
                                <span class="ti-mobile"></span><span class="icon-name">(984)-999-9999</span>
                            </div>

                            <div class="icon-container">
                                <span class="ti-signal"></span><span class="icon-name">Conectado</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-4">
                <div class="card">
                    <div class="header">
                        <h4 class="title">GENERALES</h4>
                    </div>
                    <div class="content">
                        <ul class="list-unstyled team-members">
                            <li>
                                <div class="row">
                                    <div class="col-xs-3">
                                        <div class="avatar">
                                            <img src="<?php echo $this->request->webroot?>paper/img/casilla.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        Hora Instalaciรณn
                                        <br>
                                        <span class="text-success"><small>7:12</small></span>
                                    </div>
                                    <div class="col-xs-3 text-right">
                                        <btn class="btn btn-sm btn-success btn-icon"><i class="fa fa-check"></i></btn>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-3">
                                        <div class="avatar">
                                            <img src="<?php echo $this->request->webroot?>paper/img/casilla.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        Hora Inicio Votaciรณn
                                        <br>
                                        <span class="text-success"><small>7:32</small></span>
                                    </div>
                                    <div class="col-xs-3 text-right">
                                        <btn class="btn btn-sm btn-success btn-icon"><i class="fa fa-check"></i></btn>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-3">
                                        <div class="avatar">
                                            <img src="<?php echo $this->request->webroot?>paper/img/casilla.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        Instalaciรณn en lugar indicado por IEQROO
                                        <br>
                                    </div>
                                    <div class="col-xs-3 text-right">
                                        <btn class="btn btn-sm btn-danger btn-icon"><i class="fa fa-times text-danger"></i></btn>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-3">
                                        <div class="avatar">
                                            <img src="<?php echo $this->request->webroot?>paper/img/casilla.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        Se Tomรณ Gente de la Fila
                                        <br>
                                    </div>
                                    <div class="col-xs-3 text-right">
                                        <btn class="btn btn-sm btn-danger btn-icon"><i class="fa fa-times text-danger"></i></btn>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-sm-12 pull-right">
                <div class="card">
                    <div class="content">
                        <div class="row">
                            <div class="col-xs-5">
                                <div class="icon-big icon-danger text-center">
                                    <i class="ti-pulse"></i>
                                </div>
                            </div>
                            <div class="col-xs-7">
                                <div class="numbers">
                                    <p>INCIDENCIAS</p>
                                    5
                                </div>
                            </div>
                        </div>
                        <div class="footer">
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <hr>
    <div class="row">
            <div class="col-lg-4 col-sm-6">
                <div class="card">
                    <div class="content">
                        <div class="row">
                            <div class="col-xs-5">
                                <div class="icon-big icon-warning text-center">
                                    <img src="<?php echo $this->request->webroot?>paper/img/partidos/PRD.png"/>
                                </div>
                            </div>
                            <div class="col-xs-7">
                                <div class="numbers">
                                    <p>PROPIETARIO</p>
                                    420
                                </div>
                            </div>
                        </div>
                        <div class="footer">

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="card">
                    <div class="content">
                        <div class="row">
                            <div class="col-xs-5">
                                <div class="icon-big icon-warning text-center">
                                    <img src="<?php echo $this->request->webroot?>paper/img/partidos/PRI.png"/>
                                </div>
                            </div>
                            <div class="col-xs-7">
                                    <div class="numbers">
                                        <p></p>
                                        241
                                    </div>
                                </div>
                        </div>
                        <div class="footer">

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="card">
                    <div class="content">
                        <div class="row">
                            <div class="col-xs-5">
                                    <div class="icon-big icon-warning text-center">
                                            <img src="<?php echo $this->request->webroot?>paper/img/partidos/PT.png"/>
                                        </div>
                            </div>
                            <div class="col-xs-7">
                                    <div class="numbers">
                                        <p></p>
                                        160
                                    </div>
                                </div>
                        </div>
                        <div class="footer">

                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6">
                <div class="card">
                    <div class="content">
                        <div class="row">
                            <div class="col-xs-5">
                                    <div class="icon-big icon-warning text-center">
                                            <img src="<?php echo $this->request->webroot?>paper/img/partidos/VER.png"/>
                                        </div>
                            </div>
                            <div class="col-xs-7">
                                    <div class="numbers">
                                        <p></p>
                                        140
                                    </div>
                                </div>
                        </div>
                        <div class="footer">

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="card">
                    <div class="content">
                        <div class="row">
                            <div class="col-xs-5">
                                    <div class="icon-big icon-warning text-center">
                                            <img src="<?php echo $this->request->webroot?>paper/img/partidos/MOV.png"/>
                                        </div>
                            </div>
                            <div class="col-xs-7">
                                    <div class="numbers">
                                        <p></p>
                                        658
                                    </div>
                                </div>
                        </div>
                        <div class="footer">

                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6">
                <div class="card">
                    <div class="content">
                        <div class="row">
                            <div class="col-xs-5">
                                    <div class="icon-big icon-warning text-center">
                                            <img src="<?php echo $this->request->webroot?>paper/img/partidos/NAL.png"/>
                                        </div>
                            </div>
                            <div class="col-xs-7">
                                <div class="numbers">
                                    <p></p>
                                    424
                                </div>
                            </div>
                        </div>
                        <div class="footer">

                        </div>
                    </div>
                </div>
            </div>

    </div>
    <h3>FUNCIONARIOS DESIGNADOS POR EL IEQROO</h3>
    <div class="row">
        <div class="col-lg-4">
            <div class="card">
                <div class="header">
                    <h4 class="title">BLLOQUE A</h4>
                </div>
                <div class="content">
                    <ul class="list-unstyled team-members">
                        <li>
                            <div class="row">
                                <div class="col-xs-3">
                                    <div class="avatar">
                                        <img src="<?php echo $this->request->webroot?>paper/img/user.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    Presindente
                                    <br>
                                    <span class="text-success"><small>Nombre Funcionario</small></span>
                                </div>
                                <div class="col-xs-3 text-right">
                                    <btn class="btn btn-sm btn-success btn-icon"><i class="fa fa-check"></i></btn>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-xs-3">
                                    <div class="avatar">
                                        <img src="<?php echo $this->request->webroot?>paper/img/user.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    Secretario
                                    <br>
                                    <span class="text-success"><small>Nombre Funcionario</small></span>
                                </div>
                                <div class="col-xs-3 text-right">
                                    <btn class="btn btn-sm btn-success btn-icon"><i class="fa fa-check"></i></btn>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card">
                <div class="header">
                    <h4 class="title">BLLOQUE B</h4>
                </div>
                <div class="content">
                    <ul class="list-unstyled team-members">
                        <li>
                            <div class="row">
                                <div class="col-xs-3">
                                    <div class="avatar">
                                        <img src="<?php echo $this->request->webroot?>paper/img/user.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    Escrutador 1
                                    <br>
                                    <span class="text-success"><small>Nombre Funcionario</small></span>
                                </div>
                                <div class="col-xs-3 text-right">
                                    <btn class="btn btn-sm btn-success btn-icon"><i class="fa fa-check"></i></btn>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-xs-3">
                                    <div class="avatar">
                                        <img src="<?php echo $this->request->webroot?>paper/img/user.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    Escrutador 2
                                    <br>
                                    <span class="text-success"><small>Nombre Funcionario</small></span>
                                </div>
                                <div class="col-xs-3 text-right">
                                    <btn class="btn btn-sm btn-danger btn-icon"><i class="fa fa-times text-danger"></i></btn>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card">
                <div class="header">
                    <h4 class="title">BLLOQUE C</h4>
                </div>
                <div class="content">
                    <ul class="list-unstyled team-members">
                        <li>
                            <div class="row">
                                <div class="col-xs-3">
                                    <div class="avatar">
                                        <img src="<?php echo $this->request->webroot?>paper/img/user.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    Suplente 1
                                    <br>
                                    <span class="text-success"><small>Nombre Funcionario</small></span>
                                </div>
                                <div class="col-xs-3 text-right">
                                    <btn class="btn btn-sm btn-danger btn-icon"><i class="fa fa-times text-danger"></i></btn>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-xs-3">
                                    <div class="avatar">
                                        <img src="<?php echo $this->request->webroot?>paper/img/user.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                        Suplente 2
                                    <br>
                                    <span class="text-success"><small>Nombre Funcionario</small></span>
                                </div>
                                <div class="col-xs-3 text-right">
                                    <btn class="btn btn-sm btn-success btn-icon"><i class="fa fa-check"></i></btn>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col-xs-3">
                                    <div class="avatar">
                                        <img src="<?php echo $this->request->webroot?>paper/img/user.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                        Suplente 3
                                    <br>
                                    <span class="text-success"><small>Nombre Funcionario</small></span>
                                </div>
                                <div class="col-xs-3 text-right">
                                    <btn class="btn btn-sm btn-success btn-icon"><i class="fa fa-check "></i></btn>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-6 col-sm-6">
            <div class="text-center">
                <button type="submit" class="btn btn-info btn-fill btn-wd">Exportar PDF</button>
            </div>
        </div>
        <div class="col-lg-6 col-sm-6">
            <div class="text-center">
                <button type="submit" class="btn btn-info btn-fill btn-wd">Exportar XLS</button>
            </div>
        </div>
    </div>

</div>   <!-- container-fluid -->
