<div class="col-lg-6">
    <div class="card">
        <div class="header">
            <h4 class="title">CIERRE DE CASILLA</h4>
        </div>
        <div class="content">
            <ul class="list-unstyled team-members">
                <li>
                    <div class="row">
                        <div class="col-xs-3">
                            <div class="avatar">
                                <img src="<?php echo $this->request->webroot?>paper/img/casilla.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            Hora de Cierre
                            <br>
                            <span class="text-success"><h3>18:50</h3></span>
                        </div>

                    </div>
                </li>
                <li>
                    <div class="row">
                        <div class="col-xs-3">
                            <div class="avatar">
                                <img src="<?php echo $this->request->webroot?>paper/img/casilla.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                            </div>
                        </div>
                        <div class="col-xs-6">
                            Había Gente en la Fila
                            <br>
                            <span class="text-success"><h3>Casilla sin Fila</h3></span>
                        </div>

                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
