<div class="row">
            <div class="col-lg-4">
                <div class="card">
                    <div class="header">
                        <h5 class="title">PARTIDOS CON INCIDENCIAS</h5>
                    </div>
                    <div class="content">
                        <ul class="list-unstyled team-members">
                            <li>
                                <div class="row">
                                    <div class="col-xs-3">
                                        <div class="avatar">
                                            <img src="<?php echo $this->request->webroot?>paper/img/partidos_png/PT.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">>
                                        </div>
                                    </div>
                                    <div class="col-xs-5">
                                        Incidencias
                                        <br>
                                        <span class="text-success"><small>2</small></span>
                                    </div>
                                    
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-3">
                                        <div class="avatar">
                                            <img src="<?php echo $this->request->webroot?>paper/img/partidos_png/SOL.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">>
                                        </div>
                                    </div>
                                    <div class="col-xs-5">
                                        Incidencias
                                        <br>
                                        <span class="text-success"><small>2</small></span>
                                    </div>
                                    
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-xs-3">
                                        <div class="avatar">
                                            <img src="<?php echo $this->request->webroot?>paper/img/partidos_png/PVE.png" alt="Circle Image" class="img-circle img-no-padding img-responsive">>
                                        </div>
                                    </div>
                                    <div class="col-xs-5">
                                        Incidencias
                                        <br>
                                        <span class="text-success"><small>3</small></span>
                                    </div>
                                    
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>